* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html, body {
  font-family: Avenir, Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: linear-gradient(180deg, #250909 67.5%, #4F193F 100%) no-repeat;
  height: 100vh;
}

.container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

}

.card {
  width: 100%;
  max-width: 1400px;
  height: 100%;
  max-height: 830px;
  background-color: white;
  position: relative;
  z-index: 0;
}

.carousel {
  width: 450px;
  position: absolute;
  top: 50%;
  right: -50px;
  transform: translateY(-50%);
  height: 226px;
  overflow: hidden;
  padding-left: 2rem;

  &::before {
    position: absolute;
    top: 0;
    right: 0;
    width: 50px;
    height: 100%;
    background: linear-gradient(90deg, transparent 30%, #250909 70%);
    content: '';
    z-index: 1;
  }

  &-container {
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
    padding-bottom: 1rem;
    gap: 2rem;
    transition: all 0.2s ease-in-out;
    transition-delay: 0.1s;
  }

  &-item {
    width: 94px;
    height: 168px;
    display: flex;
    flex: 1 0 auto;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    user-select: none;
    transition: all 0.15s ease-in-out;
    transition-delay: 0.2s;
    transform: scale(1) translateZ(0);
    filter: grayscale(1) drop-shadow(0 1px 3px hsla(0, 10%, 30%, 0.5));

    &.active {
      width: 140px;
      transform: scale(1.25) translateZ(10px);
      filter: grayscale(0) drop-shadow(0 3px 4px hsla(0, 10%, 50%, 1));
    }

    img {
      width: 100%;
      max-width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 0.5rem;
    }
  }
}